const ForStudents = [
    {
      id: 0,
      name: 'Среднее профессиональное образование',
    },
    {
      id: 1,
      name: 'Лечебный факультет',
    },
    {
      id: 2,
      name: 'Стоматологический факультет',
    },
    {
      id: 3,
      name: 'Педиатрический факультет',
    },
    {
      id: 4,
      name: 'Факультет клинической психологии',
    },
    {
      id: 5,
      name: 'Медико-профилактический факультет',
    },
    {
      id: 6,
      name: 'Факультет высшего сестринского образования',
    },
    {
      id: 7,
      name: 'Факультет общественного здравоохранения',
    },
    {
      id: 8,
      name: 'Фармацевтический факультет',
    },
    {
      id: 9,
      name: 'Факультет иностранных студентов',
    },
    {
      id: 10,
      name: 'Отдел производственной практики',
    },
    {
      id: 11,
      name: 'Трудоустройство',
    },
    {
      id: 12,
      name: 'Оплата обучения',
    },
    {
      id: 13,
      name: 'Стипендии',
    },
    {
      id: 14,
      name: 'Зарубежные стажировки',
    },
    {
      id: 15,
      name: 'Симуляционный центр',
    },
    {
      id: 16,
      name: 'Платные образовательные услуги',
    },
    {
      id: 17,
      name: 'Совет студентов медицинских и фармацевтических вузов при Министерстве здравоохранения Российской Федерации',
    },
    {
      id: 18,
      name: 'Общежития',
    },
    {
    id: 19,
    name: 'Доступ к информационным системам',
    },
    
  ];
  
export default function ForStudentsList() {
    const listItems = ForStudents.map((ForStudents) => (
      <li
        key={ForStudents.id}>{ForStudents.name}
      </li>
    ));
    return <ul>{listItems}</ul>;
}